<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1{
            color: #000000;
            text-align: center;
        }
        
        h2{
            color: #c615da; 
        }

        p {
            color: #666;
            line-height: 1.4;
        }

        img {
            display: block;
            max-width: 50%;
            height: auto;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Meus Interesses</h1>

    <h2>Jogos</h2>
    <p>No meu tempo livre gosto muito de jogar jogos no meu PC (a maioria online), sendo os principais: Valorant, LOL, CS, Rainbow Six etc.</p>
    <img src="riot.png" alt="Riot">

    <h2>Design</h2>
    <p>Sempre tive interesse em design em geral, já fiz muitas logos, no meu trabalho faço a parte de marketing para posts no Instagram e também artes tanto físicas e digitais.</p>
    <img src="design.png" alt="Design">
</body>
</html>