<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #000000;
      }

      h2 {
        margin-top: 30px;
        color: #c615da;
      }

      p {
        line-height: 1.5;
      }

      img {
            display: block;
            max-width: 20%;
            height: auto;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #000;
        display: inline-block;
        padding: 10px 20px;
        border: 1.5px solid #c615da;
        border-radius: 20px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #c615da;
        color: #fff;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons a {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Sobre Mim</h1>

    <h2>Quem sou eu?</h2>
    <p>
      Meu nome é <strong>Júlia Pickcius Zanin Pereira</strong> e estou criando esta página para compartilhar um pouco sobre mim.
    </p>
    <img src="eu.jpg" alt="Eu">

    <h2>O que faço?</h2>
    <p>
      Atualmente, estou no ensino médio com técnico em Desenvolvimento de Sistemas no SESI SENAI e trabalhando na UNIP polo Ingleses na secretária e no marketing digital da empresa. Nesse período meu foco é estudar para o vestibular da UFSC, pretendo cursar Sistemas de Informação e adquirir conhecimento em diversas linguagens de programação.
    </p>

    <h2>Onde moro?</h2>
    <p>
      Atualmente, moro em Florianópolis, SC no bairro Ingleses.
    </p>

    <h2>Tenho interesse em que áreas?</h2>
    <p>
      Tenho interesse na área de programação e design.
    </p>

    <h2>Redes Sociais</h2>
    <p>
      Para saber mais sobre mim, você pode me encontrar nas seguintes redes
      sociais:
    </p>
    <ul class="social-icons">
      <li>
        <a href="https://www.linkedin.com/in/juliazaninpereira/" target="_blank"
          >LinkedIn</a
        >
      </li>
      <li>
        <a href="https://www.github/juliapzp" target="_blank">Github</a>
      </li>
      <li>
        <a href="https://www.instagram.com/julia_pzp" target="_blank"
          >Instagram</a
        >
      </li>
    </ul>
  </body>
</html>
