<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperaturas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
        }
        
        input[type="radio"] {
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #c615da;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #960ea5;
        }
        
        #resultado {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Conversão de Temperaturas</h1>
    <input type="number" id="campo"><br><br>
    <input id="cf" type="radio" name="t">Celsius para Fahrenheit</input><br>
    <input id="fc" type="radio" name="t">Fahrenheit para Celsius</input><br>
    <input id="ck" type="radio" name="t">Celsius para Kelvin</input><br>
    <input id="kc" type="radio" name="t">Kelvin para Celsius</input><br>
    <input id="fk" type="radio" name="t">Fahrenheit para Kelvin</input><br>
    <input id="kf" type="radio" name="t">Kelvin para Fahrenheit</input><br><br>
    <button onclick="converte()">Converter</button><br>
    <p id="resultado">Resultado</p>
</body>
</html>
